
pcm.!default {
  type asym
  capture.pcm "mic"
  playback.pcm "speaker"
}

pcm.mic {
  type plug
  slave.pcm "multiapps"
}

pcm.multiapps {
  type dsnoop
  slave {
    pcm "hw:Device"
    buffer_size 96000
  }
  ipc_key 666666
}

pcm.speaker {
  type plug
  slave {
    rate 16000
    pcm "hw:ALSA"
  }
}
